# Generated by Django 2.1.1 on 2018-10-02 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('activity', models.CharField(max_length=40)),
                ('place', models.CharField(max_length=40)),
                ('category', models.CharField(max_length=30)),
            ],
        ),
    ]
